apiVersion: v1
kind: Secret
metadata:
  name: fusion-pullsecret-extra
  namespace: {{ operator_namespace }}
stringData:
  .dockerconfigjson: |-
    {{ lookup('file', pullsecret_extra_file) }}
type: kubernetes.io/dockerconfigjson

